Server-To-Client Loss Rates:
1%  >>>> 11s, 420159us
3%  >>>> 12s, 145231us
5%  >>>> 16s, 397941us
7%  >>>> 23s, 378459us
10% >>>> 28s, 195958us
14% >>>> 34s, 100903us
18% >>>> 43s, 153496us
20% >>>> 52s, 783261us

Client-To-Server Loss Rates:
1%  >>>> 11s, 101410us
3%  >>>> 14s, 733451us
5%  >>>> 16s, 657819us
7%  >>>> 19s, 846398us
10% >>>> 26s, 486129us
14% >>>> 34s, 435498us
18% >>>> 41s, 846656us
20% >>>> 53s, 167675us

Variable Segment Size
100    >>>> 87s, 720610us
700	   >>>> 13s, 576037us
1400   >>>> 8s, 6331us
2100   >>>> 4s, 472250us
2800   >>>> 3s, 150120us
3500   >>>> 2s, 350589us
4200   >>>> 2s, 441194us
4800   >>>> 2s, 39556us 
5000   >>>> 1s, 834506us

Variable File Size
100KB   >>>> 0s, 101006us
1MB		>>>> 17s, 675131us
10MB	>>>> 172s, 637590us 
20MB	>>>> 348s, 629460us
30MB	>>>> 512s, 867975us
40MB	>>>> 694s, 65821us
50MB	>>>> 867s, 122703us
60MB	>>>> 1051s, 513857us
70MB	>>>> 1180s, 74086us
80MB	>>>> 1378s, 401593us
90MB	>>>> 1583s, 50585us
100MB	>>>> 1716s, 990633us
